# recommendation

./: README.md  docker-compose.yml  pom.xml
etl-api/: Dockerfile  pom.xml
etl-api/src/main/java/com/sefa/etl/: ETLProcessApplication.java
etl-api/src/main/java/com/sefa/etl/controller/: ManuelTriggerController.java
etl-api/src/main/java/com/sefa/etl/entity/: BestSellerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
etl-api/src/main/java/com/sefa/etl/projection/: ProductUserCountProjection.java
etl-api/src/main/java/com/sefa/etl/repository/: BestSellerRepository.java  OrderItemRepository.java  ProductRepository.java
etl-api/src/main/java/com/sefa/etl/schedule/: BestSellerJob.java
etl-api/src/main/java/com/sefa/etl/service/: BestSellerService.java
etl-api/src/main/resources/: application-docker.yml  application.yml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/sefa/api/: RestApiApplication.java
rest-api/src/main/java/com/sefa/api/controller/: HistoryController.java  RecommendationController.java
rest-api/src/main/resources/: application-docker.yml  application.yml
stream-reader/: Dockerfile  pom.xml
stream-reader/src/main/java/com/sefa/streamreader/: StreamReaderApplication.java
stream-reader/src/main/resources/: application-docker.yml  application.yml
view-producer/: Dockerfile  pom.xml
view-producer/src/main/java/com/sefa/viewproducer/: ViewProducerApplication.java
view-producer/src/main/java/com/sefa/viewproducer/command/: SSHViewCommand.java
view-producer/src/main/java/com/sefa/viewproducer/config/: CustomPromptProvider.java  KafkaConfig.java
view-producer/src/main/java/com/sefa/viewproducer/model/: ContextModel.java  EventModel.java  PropertyModel.java
view-producer/src/main/java/com/sefa/viewproducer/producer/: EventProducer.java
view-producer/src/main/java/com/sefa/viewproducer/util/: JsonFileReader.java
view-producer/src/main/resources/: application-docker.yml  application.yml
view-producer/src/test/java/com/sefa/viewproducer/: ViewProducerApplicationTests.java
(+24 files in other folders)
